init do
  @version: 1.0
  def:
    mode: fragment
    match: presuppositions
    suffix: _scoring
end init

## Scoring Guide: Presuppositions

| Criteria | Beginner (0-2) | Intermediate (3-4) | Advanced (5) |
|----------|---------------|-------------------|-------------|
| Identification | Misses most presuppositions | Identifies obvious ones | Spots subtle embedded presuppositions |
| Creation | Creates direct statements only | Creates basic presuppositions | Creates natural, layered presuppositions |
| Application | Unaware of presupposition use | Uses intentionally in simple contexts | Weaves presuppositions seamlessly into conversation |
