init do
  @version: 1.0
  @major: 1

  def:
    mode: collection
    description: Scope Ambiguity skill collection

  params:
    @skill_slug: enum[scope_ambiguity] = scope_ambiguity

  fragments:
    {page}: static from: skills/scope_ambiguity
      match: scope_ambiguity
    {learn}: static from: skills/scope_ambiguity
      match: scope_ambiguity
      suffix: _learn
    {exercise}: static from: skills/scope_ambiguity
      match: scope_ambiguity
      suffix: _exercise
    {scoring}: static from: skills/scope_ambiguity
      match: scope_ambiguity
      suffix: _scoring

  docs do
    Scope Ambiguity skill with page, learn, exercise, and scoring content.
  end docs

end init

# Scope Ambiguity

{page}

# Learn Content

{learn}

# Practice Exercises

{exercise}

# Scoring Guide

{scoring}