init do
  @version: 1.0
  def:
    mode: fragment
    match: utilization
    suffix: _scoring
end init

## Scoring Guide: Utilization

| Criteria | Beginner (0-2) | Intermediate (3-4) | Advanced (5) |
|----------|---------------|-------------------|-------------|
| Acceptance | Fights resistance | Accepts some resistance | Accepts and welcomes all client behavior |
| Reframing | Struggles to reframe | Basic reframing available | Instant, natural reframing of anything |
| Integration | Uses techniques mechanically | Integrates client material | Seamlessly weaves client's own patterns |
