init do
  @version: 1

  params:
    @name: str
    @user_level: enum[beginner, intermediate, advanced]
    @time_of_day: enum[morning, afternoon, evening]

  fragments:
    {simple_greeting}: from: fragments/simple_greeting
    {personalized_greeting}: from: fragments/personalized_greeting
    {conditional_greeting}: from: fragments/conditional_greeting

end init

# Combined Greeting Fragment
This greeting combines multiple fragments:

{simple_greeting}

{personalized_greeting}

{conditional_greeting}

---
End of combined greeting.