init do
  @version: 1

  params:
    @name: str
    @user_level: enum[beginner, intermediate, advanced]
    @time_of_day: enum[morning, afternoon, evening]
    @include_tips: bool
    @include_welcome: bool

  doc: "A prompt file that demonstrates using multiple fragment types"

  variants:
    - @name
    - @user_level
    - @time_of_day

  fragments:
    {simple_greeting}: from: fragments/simple_greeting
    {personalized_greeting}: from: fragments/personalized_greeting
    {conditional_greeting}: from: fragments/conditional_greeting
    {tips}: from: fragments/tips/
    {combined_greeting}: from: fragments/combined_greeting

end init

# Prompt with Fragment Expansion Demo

This prompt demonstrates all the fragment types available in dot_prompt.

## Static Fragment (simple, cached)
{simple_greeting}

## Dynamic Fragment (re-evaluated each time)
{{personalized_greeting}}

## Conditional Fragment (if/else logic)
if @include_welcome do
  {conditional_greeting}
end @include_welcome

## Collection Fragment (iterates over folder)
if @include_tips do
  {tips}
end @include_tips

## Combined Fragment (references other fragments)
{combined_greeting}

---
End of prompt