init do
  @version: 1.0
  def:
    mode: fragment
    match: embedded_commands
    suffix: _scoring
end init

## Scoring Guide: Embedded Commands

| Criteria | Beginner (0-2) | Intermediate (3-4) | Advanced (5) |
|----------|---------------|-------------------|-------------|
| Identification | Cannot identify embedded commands | Identifies obvious examples | Spots subtle embedded commands |
| Creation | Creates direct commands only | Creates basic embedded commands | Creates natural, well-marked embedded commands |
| Marking | No analog marking | Inconsistent marking | Smooth, natural marking with tone/pause/gesture |
