init do
  @version: 1.0
  @major: 1

  def:
    mode: collection
    description: Syntactic Ambiguity skill collection

  params:
    @skill_slug: enum[syntactic_ambiguity] = syntactic_ambiguity

  fragments:
    {page}: static from: skills/syntactic_ambiguity
      match: syntactic_ambiguity
    {learn}: static from: skills/syntactic_ambiguity
      match: syntactic_ambiguity
      suffix: _learn
    {exercise}: static from: skills/syntactic_ambiguity
      match: syntactic_ambiguity
      suffix: _exercise
    {scoring}: static from: skills/syntactic_ambiguity
      match: syntactic_ambiguity
      suffix: _scoring

  docs do
    Syntactic Ambiguity skill with page, learn, exercise, and scoring content.
  end docs

end init

# Syntactic Ambiguity

{page}

# Learn Content

{learn}

# Practice Exercises

{exercise}

# Scoring Guide

{scoring}