init do
  @version: 1.0
  @major: 1

  def:
    mode: collection
    description: Phonological Ambiguity skill collection

  params:
    @skill_slug: enum[phonological_ambiguity] = phonological_ambiguity

  fragments:
    {page}: static from: skills/phonological_ambiguity
      match: phonological_ambiguity
    {learn}: static from: skills/phonological_ambiguity
      match: phonological_ambiguity
      suffix: _learn
    {exercise}: static from: skills/phonological_ambiguity
      match: phonological_ambiguity
      suffix: _exercise
    {scoring}: static from: skills/phonological_ambiguity
      match: phonological_ambiguity
      suffix: _scoring

  docs do
    Phonological Ambiguity skill with page, learn, exercise, and scoring content.
  end docs

end init

# Phonological Ambiguity

{page}

# Learn Content

{learn}

# Practice Exercises

{exercise}

# Scoring Guide

{scoring}