init do
  @version: 1.0
  @major: 1

  def:
    mode: ai_streaming
    description: AI streaming system message for practice mode
    role: assistant

  params:
    @mode: enum[patient, teacher, qa, roleplay, leadership, practice]
    @difficulty: enum[beginner, intermediate, advanced]
    @current_turn: int

  docs do
    Generates AI assistant system message for NLP practice mode.
  end docs

end init

system do
You are an AI assistant helping a user practice NLP techniques.
end system

context do
Session Context:
- Mode: @mode
- Difficulty: @difficulty
- Turn: @current_turn
end context

user do
[User input for practice mode]
end user
