init do
  @version: 1.0
  @major: 1

  def:
    mode: analysis
    description: Analysis User Prompt - Generate prompts for user analysis
    role: assistant

  params:
    @skill_name: str
    @conversation_context: str

  docs do
    Generates prompts for analyzing user behavior in conversations.
  end docs

end init

system do
You are analyzing user behavior and generating insights for the NLP Trainer app.
end system

context do
Skill: @skill_name

Conversation Context:
@conversation_context
end context

user do
Analyze this conversation and provide insights.
end user
