init do
  @version: 1.0
  @major: 1

  def:
    mode: answer_evaluator
    description: Answer Evaluator - Evaluate student answers in practice mode
    role: assistant

  params:
    @skill_name: str
    @skill_pattern: str
    @user_answer: str
    @correct_answer: str

  response:
    is_correct: bool
    feedback: str
    hints: list[str]

  docs do
    Evaluates student answers in practice mode.
  end docs

end init

system do
You are evaluating student answers in practice mode.
Check if the student's answer demonstrates understanding of the NLP skill.
end system

context do
Skill: @skill_name
Expected Pattern: @skill_pattern
Correct Answer: @correct_answer
end context

user do
Student Answer: @user_answer
end user
