init do
  @version: 1.0
  @major: 1

  def:
    mode: exercise_generator
    description: Generate practice exercises for NLP skills
    role: assistant

  params:
    @skill_name: str
    @skill_definition: str
    @difficulty: enum[beginner, intermediate, advanced]

  response:
    exercises: list[map]

  docs do
    Generates practice exercises for NLP skill learning.
  end docs

end init

system do
You are generating practice exercises for NLP skills.
Create engaging exercises appropriate for the difficulty level.
Return a JSON array of exercise objects.
end system

context do
Skill: @skill_name
Difficulty: @difficulty

Skill Definition:
@skill_definition
end context

user do
Generate practice exercises.
end user
