init do
  @version: 1.0
  @major: 1

  def:
    mode: hint_generator
    description: Generates a dynamic hint based on question and wrong answer
    role: assistant

  params:
    @question: str
    @wrong_answer: str

  docs do
    Generates a short hint (1-2 sentences) that helps students think in the right direction without revealing the answer.
  end docs

end init

system do
Give a SHORT hint (1 sentence) that helps the student think in the right direction without revealing the answer.
end system

context do
Student question:
@question

Student answer:
@wrong_answer
end context

user do
Generate a hint.
end user
