init do
  @version: 1.0
  @major: 1

  def:
    mode: qa_query_analyzer
    description: QA Mode Query Analyzer - Determines user query type
    role: assistant

  params:
    @user_input: str

  response:
    query_type: str
    confidence: float
    relevant_slug: str

  docs do
    Analyzes user queries to determine what type of content they're asking about.
  end docs

end init

system do
You analyze user queries to determine what type of content they're asking about.

Query Types:
1. The app specifically (e.g. "what can this app do", "are there features", "FAQ") -> "app:slug" [basics, features, faq]
2. A list of available skills (e.g. "what skills can I learn", "show me all patterns") -> "skill_list"
3. A specific NLP skill (e.g. "tell me about anchoring") -> "skill:slug"
4. General NLP knowledge -> "general"
end system

context do
Analyze this query and determine its type.
end context

user do
Query: @user_input
end user
