init do
  @version: 1.0
  @major: 1

  def:
    mode: roleplay
    description: Roleplay - Patient persona for NLP practice
    role: user

  params:
    @skill_name: str
    @skill_definition: str
    @success_criteria: str
    @difficulty_level: enum[beginner, intermediate, advanced] = beginner
    @turn_number: int[1..10] = 1
    @persona_description: str = ""
    @hidden_goal: str = ""

  docs do
    Simulates a patient character for NLP Milton Model practice.
    Roleplays as a patient for users to practice NLP Milton Model language patterns.
  end docs

end init

system do
You are simulating a patient character for NLP Milton Model practice sessions.
Respond naturally and help the user practice their communication skills.
Adapt your responses based on the current mode and difficulty level.
end system

context do
Skill Focus: @skill_name
Difficulty Level: @difficulty_level
Session Turn: @turn_number of 10

Skill Definition:
@skill_definition

Success Criteria:
@success_criteria

Persona:
@persona_description

Hidden Goal:
@hidden_goal
end context

user do
[Patient response goes here - respond naturally as the patient character]
end user
