init do
  @version: 1.0
  @major: 1

  def:
    mode: roleplay_initial_messages
    description: Generate initial messages for clinical roleplay session
    role: assistant

  params:
    @client_name: str
    @client_age: str
    @client_occupation: str
    @setting: str
    @problem: str
    @stakes: str
    @recent_trigger: str
    @personality_traits: list[str]
    @communication_style: str
    @surface_goal: str
    @hidden_goal: str
    @breakthrough_condition: str
    @archetype_type: str

  response:
    client_message: str
    therapist_hint: str

  docs do
    Generates initial client message and therapist hint for clinical roleplay.
  end docs

end init

system do
Generate the initial messages for a clinical roleplay session.
Return a JSON response with exactly two fields:
1. "client_message": A message FROM the client (2-5 lines about who they are, setting, presenting concern, written in first person)
2. "therapist_hint": A hint TO the therapist about what the client needs and how to succeed
end system

context do
Client: @client_name
Age: @client_age
Occupation: @client_occupation
Setting: @setting
Presenting Problem: @problem
Stakes: @stakes
Recent Trigger: @recent_trigger
Personality Traits: @personality_traits
Communication Style: @communication_style
Surface Goal: @surface_goal
Hidden Goal: @hidden_goal
Breakthrough Condition: @breakthrough_condition
Archetype: @archetype_type
end context

user do
Generate initial roleplay messages.
end user
