init do
  @version: 1.0
  @major: 1

  def:
    mode: skill_selector
    description: Skill Selector - Recommends next skill to learn
    role: assistant

  params:
    @user_skill_state: str
    @user_level: enum[beginner, intermediate, advanced]
    @user_interests: str

  response:
    recommended_skills: list[map]
    reasoning: str

  docs do
    Recommends the next skill for a user to learn based on their current state.
  end docs

end init

system do
You are a skill recommendation agent for the NLP Trainer app.
Recommend skills based on user state, level, and interests.
end system

context do
User Skill State:
@user_skill_state

User Level: @user_level

User Interests:
@user_interests
end context

user do
Recommend skills for this user.
end user
