init do
  @version: 1.0
  @major: 1

  def:
    mode: teacher_scoring
    description: Teacher Scoring - Score student responses in teaching mode
    role: assistant

  params:
    @skill_name: str
    @user_response: str
    @expected_pattern: str

  response:
    score: int
    feedback: str
    improvement_tips: list[str]

  docs do
    Scores student responses in teacher mode and provides feedback.
  end docs

end init

system do
You are scoring student responses in teacher mode.
Evaluate the response based on the expected NLP pattern.
Provide constructive feedback.
end system

context do
Skill: @skill_name
Expected Pattern: @expected_pattern
end context

user do
Student Response: @user_response
end user
